<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/node_item_ident_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/node_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/node_item_ident_number"
        android:layout_alignBottom="@+id/node_item_ident_number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp"/>

</RelativeLayout>