<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/performance_counters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/counter_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#CCCCCC"
                android:dividerHeight="10dip"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

            </ListView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/counter_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>

</LinearLayout>